stages:
  - test

variables:
  GOLANGCI_LINT_VERSION: "v1.57.2"
  GOPATH: "$CI_PROJECT_DIR/.go"
  GO_VERSION: "1.19"
  PYTHON_VERSION: "3.12"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PIP_ROOT_USER_ACTION: "ignore"
  PYTHONDONTWRITEBYTECODE: "1"
  PYTHONUNBUFFERED: "1"

lint:pre-commit:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $GITLAB_CI == "false"
  image: python:$PYTHON_VERSION
  cache:
    key: pip-$PYTHON_VERSION
    paths:
      - .cache/pip
  script:
    - python3 --version
    - python3 -m pip install --upgrade pre-commit
    - pre-commit run --all-files --show-diff-on-failure

lint:golang:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $GITLAB_CI == "false"
  image: golang:$GO_VERSION
  cache:
    key: go-$GO_VERSION
    paths:
      - $GOPATH
  before_script:
    - mkdir -p $GOPATH
    - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $GOPATH/bin $GOLANGCI_LINT_VERSION
  script:
    - $GOPATH/bin/golangci-lint --version
    - $GOPATH/bin/golangci-lint -v run --disable-all --presets error --presets format --sort-results ./...
